#####################
### LAB #1
#####################

________________________
1. Connection sur CentOS

_________________________________
2. Paramétrage de l'environnement

setenforce permissive 
iptables -L INPUT --line 
iptables -D INPUT 7

____________________________
3. Installation Docker 17.12

Check supported version of docker: https://netapp-trident.readthedocs.io/en/stable-v18.01/support/requirements.html#requirements
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum list docker-ce --showduplicates | sort -r
yum install docker-ce-17.12.1.ce
systemctl start docker 

____________________________________________________________________
4. Finalisation de configuration du cluster Solidfire via powershell

docker run -it --rm netapp/solidfire-powershell:latest 
	powershell
	Connect-SFCluster 192.168.0.101 -Username admin -Password Netapp1! 
	Get-SFPendingNode | Add-SFNode 
	Get-SFDrive | Where-Object {$_.status -eq "available"} | Add-SFDrive 
	Disconnect-SFCluster 192.168.0.101
	exit
	exit
	
__________________________________________
5. Installation "Trident for Docker" 18.01

https://netapp-trident.readthedocs.io/en/stable-v18.01/

___________________________________________
6. Configuration "Trident for Docker" 18.01

____________________________________________________________________
7. Création d'un volume persistent avec une politique de QoS définie

__________________________________________________________________
8. Demarrage d'un container ALPINE & utilisation d'un shell simple

exemple avec un volume nommé "vol1"
docker run -it --rm -v vol1:/vol1 alpine ash 

_____________________________________________________________________________________
9. Génération d'IO au sein du container Alpine et visionnage sur le cluster Solidfire

exemple de commande pour générér des IO: dd



