#####################
### LAB #2
#####################

_______________________________________________________________________
1. Creation d'un cluster ONTAP Select Single Node (au choix CLI ou API)

Informations à utiliser
ONTAP cluster name					XXX
Admin account password				Netapp1!
Cluster management IP				192.168.0.103/24
Gateway								192.168.0.1
ONTAP image version					9.2
Cluster node name					XXX-1
Node management IP					192.168.0.113
Node host IP(s)						192.168.0.51 (DEMO\administrator   /   Netapp1!)
Node host location					RTP
Storage Pool						esx1data
vCenter								vc1.demo.netapp.com
DNS IP(s)							192.168.0.253
DNS search domain(s)				demo.netapp.com
NTP server IP(s)					192.168.0.1
Management network port group		ONTAP-external
Data network port group				ONTAP-external

ONTAP Deploy FQDN					ontapselect.demo.netapp.com
ONTAP Deploy IP						192.168.0.109

3 étapes:
- ajout de l'ESX dans la configuration Deploy
- configuration de cet ESX
- creation d'un cluster


_______________________
1. Connection sur RHEL1

__________________________
2. Configuration d'une SVM
__________________________________________________________
2.A Création d'une SVM sur le nouveau cluster ONTAP Select (la création prend 30 minutes)

IP de dispo: 192.168.0.140
Protocole à activer: NFS
Gérer l'utilisateur vsadmin
______________________________________________
2.B Utilisation de la SVM svm1 sur le cluster1

__________________________________________
3. Installation "Trident for Docker" 18.01

https://netapp-trident.readthedocs.io/en/stable-v18.01/

___________________________________________
4. Configuration "Trident for Docker" 18.01

_____________________________________________________________
5. Création d'un volume persistent de 1G & gestion du contenu

Contenu à copier sur volume persistent présent dans le répertoire ~/demo_www_data/*

________________________________________________________________
6. Création d'un clone de volume persistent & gestion du contenu

__________________________________
7. Création de 3 containers Apache

Container#1 pointe sur volume persistent#1
Container#2 pointe sur volume persistent#1
Container#3 pointe sur volume persistent#2 (clone du volume#1)

Image à utiliser: php:7.0-apache
Volume interne à lier au volume persistent: /var/www/html

_____________________________________________________________________________
8. Connexion sur le navigateur vers les 3 containers et observer le résultat

____________________________________________________________________
9. Modification du contenu (parent & clone) & observation à nouveau
